# notification
SLACK_HOOK_KEY=
SLACK_CHANNEL=
SLACK_BOTNAME=nguyennguyen
SLACK_ICON=nguyennguyen
PREFIX= <!channel>

LAT= # latitude
LON= # longitude
WEATHER_API_KEY= #https://home.openweathermap.org/api_keys

